
REACT_APP_NEXT_PUPLIC_CLAUDINARY_CLOUD_NAME="togethem"
REACT_APP_NEXT_PUPLIC_CLAUDINARY_UPLOAD_PRESET="s8a7uond"
REACT_APP_NEXT_PUPLIC_CLAUDINARY_KEY="368894379246215"
REACT_APP_CLOUDINARY_SECRET="7uG--_cpDAOSGhYYGcZYwjXrzM4"
REACT_APP_ALGOLIA_APPID="JAX15V0HJY";
REACT_APP_ALGOLIA_INDEX_NAME="dev_togethem"; 
REACT_APP_ALGOLIA_API_KEY="8da578c0e988d3c17a53e20abc5d12d7";